{
  "name": "nodejs-learner-package",
  "version": "1.0.0",
  "description": "A Node.js learning package covering fundamental aspects such as variables, loops, JSON, collections, file handling, HTTP connections, Express, MongoDB, and Mongoose.",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 1"
  },
  "author": "Mehdi Moghadasian",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  }
}
